{
  "name": "employee-crud-api",
  "version": "1.0.0",
  "description": "Aplicação CRUD de empregados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antoniomexas/employee-crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antoniomexas/employee-crud-api/issues"
  },
  "homepage": "https://github.com/antoniomexas/employee-crud-api#readme",
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.1",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-promise-router": "^4.1.1",
    "pg": "^8.8.0"
  }
}
